#!/usr/bin/perl

open(FILE, ">associateShaderAttributes.cpp") || die "Error opening file";

print FILE "
void associateShaderAttributes(int passedIndex) {
	assignAttributeNames(passedIndex);
	transformationsCountLoc = glGetUniformLocation(mainShader, \"transformationsCount\");
	preAnimationLoc = glGetUniformLocation(mainShader, \"preAnimation\");
";


#for ($i = 0; $i < 16; $i++) {
print FILE "
		layersTransformLoc = glGetUniformLocation(mainShader, __layersTransform);
		shapesTransformLoc = glGetUniformLocation(mainShader, __shapesTransform);
		layersRotateLoc = glGetUniformLocation(mainShader, __layersRotate);
		shapesRotateLoc = glGetUniformLocation(mainShader, __shapesRotate);
		layersScaleLoc = glGetUniformLocation(mainShader, __layersScale);
		shapesScaleLoc = glGetUniformLocation(mainShader, __shapesScale);

		layersPositionSetLoc = glGetUniformLocation(mainShader, __layersPositionSet);
		shapesPositionSetLoc = glGetUniformLocation(mainShader, __shapesPositionSet);

		opacityValueLoc = glGetUniformLocation(mainShader, __opacityValue);

		rotateLayersAngleLoc = glGetUniformLocation(mainShader, __rotateLayersAngle);
		rotateLayersAngleSetLoc = glGetUniformLocation(mainShader, __rotateLayersAngleSet);
		rotateLayersAxisOffsetLoc = glGetUniformLocation(mainShader, __rotateLayersAxisOffset);

		rotateShapesAngleLoc = glGetUniformLocation(mainShader, __rotateShapesAngle);
		rotateShapesAngleSetLoc = glGetUniformLocation(mainShader, __rotateShapesAngleSet);
		rotateShapesAxisOffsetLoc = glGetUniformLocation(mainShader, __rotateShapesAxisOffset);

";

#}

print FILE "


}
";

close(FILE);
